BinanceAPI/MainWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceAPI"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="BinanceAPI.MainWindow"
        mc:Ignorable="d"
        Title="Specially for НЕОХ.ЕВАЙ!!!" Height="659" Width="764" Loaded="Window_Loaded">
    <Window.Resources>
        
        <local:percentToColorConverter x:Key="percentToColorConverter" />

        <Style x:Key="IdStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding percent, Converter={StaticResource percentToColorConverter}}" />
            <Setter Property="BorderBrush"  Value="White" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="-7,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start" Content="Старт" Margin="0,74,179,0" VerticalAlignment="Top" Click="Button_Click" Height="22" HorizontalAlignment="Right" Width="54" Grid.Row="1"/>
        <Button x:Name="Add" Content="Добавить" Margin="0,10,155,0" VerticalAlignment="Top" Click="Add_Click" Height="22" HorizontalAlignment="Right" Width="78" Grid.Row="1"/>
        <Button x:Name="Stop" Content="Стоп" Margin="0,74,124,0" VerticalAlignment="Top" Click="Button_Click_1" Height="22" HorizontalAlignment="Right" Width="50" Grid.Row="1"/>

        <ComboBox x:Name="cbPair" Margin="0,9,7,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="120" Grid.Row="1"/>
        <Label Content="Таймер обновления" Margin="0,112,130,0" VerticalAlignment="Top" IsEnabled="False" Foreground="#FF120000" Height="22" Grid.Row="1" HorizontalAlignment="Right" Width="112"/>

        <dxe:TextEdit x:Name="ttime" PreviewTextInput="NumericOnly" Margin="0,112,97,0" VerticalAlignment="Top" EditValue="3" Height="22" Grid.Row="1" HorizontalAlignment="Right" Width="28"/>
        <DataGrid FontSize="14" FontWeight="Bold" x:Name="Table" ItemsSource="{Binding }"  AutoGenerateColumns="False" Margin="10,1,260,19" LoadingRow="Table_LoadingRow" Grid.Row="1">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding symbol}"/>
                <DataGridTextColumn  Header="%" Binding="{Binding percent}" CellStyle="{StaticResource IdStyle}" Foreground="White"/>
                <DataGridTextColumn Header="На старте" Binding="{Binding StartPrice}"/>
                <DataGridTextColumn Header="Ссылка" Binding="{Binding link}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnChangePeriod" Content="Изменить" Margin="0,112,10,0" VerticalAlignment="Top" Click="btnChangePeriod_Click" Height="22" Grid.Row="1" HorizontalAlignment="Right" Width="82"/>
        <Button x:Name="btndelete" Content="Удалить" Margin="0,36,155,0" VerticalAlignment="Top" Click="btndelete_Click" Height="22" Grid.Row="1" HorizontalAlignment="Right" Width="78"/>
        <ComboBox x:Name="cbdelete" Margin="0,36,6,0" VerticalAlignment="Top" Height="22" Grid.Row="1" HorizontalAlignment="Right" Width="120"/>
        <ListBox x:Name="list" Margin="0,149,11,19" HorizontalAlignment="Right" Width="231" Grid.Row="1"/>

    </Grid>
    
</Window>
