BinanceAPI/MainWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceAPI"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="BinanceAPI.MainWindow"
        mc:Ignorable="d"
        Title="Specially for НЕОХ.ЕВАЙ!!!" Height="659" Width="764" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>

        <local:percentToColorConverter x:Key="percentToColorConverter" />

        <Style x:Key="IdStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding percent, Converter={StaticResource percentToColorConverter}}" />
            <Setter Property="BorderBrush"  Value="White" />
        </Style>
    </Window.Resources>

    <Grid Margin="-7,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start" Content="Старт" Margin="0,74,179,0" VerticalAlignment="Top" Click="Button_Click" Height="22" HorizontalAlignment="Right" Width="54" Grid.Row="1"/>
        <Button x:Name="Add" Content="Добавить" Margin="0,10,155,0" VerticalAlignment="Top" Click="Add_Click" Height="22" HorizontalAlignment="Right" Width="78" Grid.Row="1"/>
        <Button x:Name="Stop" Content="Стоп" Margin="0,74,124,0" VerticalAlignment="Top" Click="Button_Click_1" Height="22" HorizontalAlignment="Right" Width="50" Grid.Row="1"/>

        <ComboBox x:Name="cbPair" Margin="0,9,7,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="120" Grid.Row="1"/>
        <DataGrid AutoGenerateColumns="False" FontSize="14" FontWeight="Bold" x:Name="Table" ItemsSource="{Binding }" Margin="10,1,260,19" LoadingRow="Table_LoadingRow" Grid.Row="1">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding symbol}"/>
                <DataGridTextColumn  Header="%" Binding="{Binding percent}" CellStyle="{StaticResource IdStyle}" Foreground="White"/>
                <DataGridTextColumn Header="На старте" Binding="{Binding StartPrice}"/>
                <DataGridHyperlinkColumn  Header="Ссылка" Binding="{Binding link}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btndelete" Content="Удалить" Margin="0,36,155,0" VerticalAlignment="Top" Click="btndelete_Click" Height="22" Grid.Row="1" HorizontalAlignment="Right" Width="78"/>
        <ComboBox x:Name="cbdelete" Margin="0,36,6,0" VerticalAlignment="Top" Height="22" Grid.Row="1" HorizontalAlignment="Right" Width="120"/>
        <ListBox x:Name="list" Margin="0,194,11,19" HorizontalAlignment="Right" Width="231" Grid.Row="1"/>
        <Label x:Name="cbReload" Content="Таймер перезагрузки" Margin="0,114,95,0" VerticalAlignment="Top" Height="22" Grid.Row="1" HorizontalAlignment="Right" Width="120" OpacityMask="#ffffffff" Visibility="Hidden">
            <Label.Foreground>
                <SolidColorBrush Color="#FF040100" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="cbReloadData" Content="" HorizontalAlignment="Right" Margin="0,114,215,0" Grid.RowSpan="2" VerticalAlignment="Top" IsChecked="True" Visibility="Hidden"/>
        <Button x:Name="Settings" Content="API ключ" Margin="0,74,35,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Settings_Click" HorizontalAlignment="Right" Width="83" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>
        <Label x:Name="cbReload_Copy" Content="мин" Margin="0,114,30,0" VerticalAlignment="Top" Foreground="#FF120000" Height="22" Grid.Row="1" HorizontalAlignment="Right" Width="27" Visibility="Hidden"/>
        <Button x:Name="btnSetingsAlert" Content=" Настройки&#xD;&#xA;оповещения" HorizontalAlignment="Right" Margin="0,141,26,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="48" Width="108" Click="btnSetingsAlert_Click" IsDefault="True" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="cbReload_Copy1" Content="Оповещение" Margin="0,154,139,0" VerticalAlignment="Top" IsEnabled="False" Height="22" Grid.Row="1" HorizontalAlignment="Right" Width="76" OpacityMask="#FF944545">
            <Label.Foreground>
                <SolidColorBrush Color="#FF040100" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="cbAlert" Content="" HorizontalAlignment="Right" Margin="0,154,215,0" Grid.RowSpan="2" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>

</Window>
